.panel{
    width: 800px;
    height: 530px;
    left: 50px;
  	top: 50px;
    min-height: 30px;
    max-width: 800px;
    max-height: 530px;
    border: 1px solid darkgrey;
    background: white;
  }
  .panel-heading {
    height: 30px;
    width: 100%;
    border-bottom: 1px solid darkgray;
    padding: 3px;
    background: #337ab7;
    color: white;
  }
  .panel-body {
    height: 100%;
    width: 100%;
  }
  .resizable{ 
    overflow: hidden;
    resize: both
  }
  
  .draggable{
    position: absolute;
    z-index: 100
  }
  .draggable-handler{
    cursor: pointer;
  }
  .dragging{
    cursor: move;
    z-index: 200 !important
  }
    



  setTimeout(() => {
        
    if ($('.panel').length === 0) {
        const token = localStorage.getItem("Meteor.loginToken");
        const uid = localStorage.getItem("Meteor.userId");
        const avatarUrl = `http://kube1.danawa.io:30606?token=${token}&uid=${uid}`;
        $("#rocket-chat").append(`
            <div style="position: fixed; width: 0px; height: 0px; overflow: visible; z-index: 50; background: dimgrey;">
                <div id="panel1" class="panel panel-primary resizable draggable">
                    <div class="panel-heading draggable-handler">Rocket.Chat Avatar</div>
                    <div class="panel-body">
                        <iframe src="${avatarUrl}" style="width: 100%; height: 100%"></iframe>
                    </div>
                </div>
            </div>
        `)
    }
    
    
  
  

$('.draggable-handler').mousedown(function(e){
drag = $(this).closest('.draggable')
drag.addClass('dragging')
drag.css('left', e.clientX-$(this).width()/2 + 50)
drag.css('top', e.clientY-$(this).height()/2)
$(this).on('mousemove', function(e){    
  drag.css('left', e.clientX-$(this).width()/2 + 50)
  drag.css('top', e.clientY-$(this).height()/2)
  window.getSelection().removeAllRanges()
})
})

function stopDragging(){
drag = $(this).closest('.draggable')
drag.removeClass('dragging')
$(this).off('mousemove')
}


$('.draggable-handler').mouseleave(stopDragging)
$('.draggable-handler').mouseup(stopDragging)

  
  
}, 500)



